<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="shortcut icon" href="shop-log.ico" />
    <link rel="stylesheet" href="./css/register.css">
    <link rel="stylesheet" href="./css/base.css">
</head>

<body>
    <!-- 头部title制作start -->
    <header>
        <div class="logo w">
            <a href="./index.html">
                <img src="./images/logo.png" alt="">
            </a>
        </div>
    </header>
    <!-- 头部title制作end -->、
    <div class="main w">
        <div class="main_head">
            <h3>注册新用户</h3>
            <p>我有账号，去<a href="#" class="style_red">登录</a></p>
        </div>
        <div class="main_body">
            <form action="">
                <ul>
                    <li>
                        <span class="content">手机号：</span><input type="text"><span class="wrong"><i class="error_icon"></i>手机号码格式不正确，请重新输入</span>
                    </li>
                    <li>
                        <span class="content">短信验证码：</span><input type="text"><span class="right"><i class="right_icon"></i>输入正确</span>
                    </li>
                    <li>
                        <span class="content">登录密码：</span><input type="password"><span class="right"><i class="right_icon"></i>密码正确</span>
                    </li>
                    <li class='safe_class'>
                        安全程度 <em class="weak">弱</em> <em class="middle">中</em> <em class="great">强</em>
                    </li>
                    <li>
                        <span class="content">确认密码：</span><input type="password"><span class="wrong"><i class="error_icon"></i>手机号码格式不正确，请重新输入</span>
                    </li>
                    <li class="protocol_agree">
                        <input type="checkbox" name="" id="">同意协议并注册<a href="#">用户使用协议详情</a>
                    </li>
                    <li class="submit">
                        <input type="submit" name="" id="" value="完成注册">
                    </li>
                </ul>
            </form>
        </div>
    </div>
    <footer>
        <!-- mod copyright start -->
        <div class="mod_copyright">
            <div class="link">
                <a href='#'>关于我们</a> | <a href='#'>练习我们</a> | <a href='#'>联系客服</a> | <a href='#'>商家入驻</a> | <a href='#'>营销中心</a> | <a href='#'>手机品优购</a> | <a href='#'>友情链接</a> | <a href='#'>销售联盟</a> | <a href='#'>品优购社区</a> | <a href='#'>品优购公益</a> |
                <a href='#'>EnglishSite</a> | <a href='#'>Contact U</a>
            </div>
            <div class="copyright">地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn<br> 京ICP备08001421号京公网安备110108007702
            </div>
        </div>
        <!-- mod copyright end -->
    </footer>
</body>

</html>